<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Games</title>
  <link rel="icon" type="text/png" href="../../Images/Favicon2.png">
  <link href="games.css" rel="stylesheet" type="text/css" />
  <script src="../../script.js" defer></script>

  <style>
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>

</head>

  <body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
    <div id="loader"></div>
  <div class="banner">
    <a href="https://github.com/TowafH/Sophomore-Portoflio" target="_blank"><img src="../../Images/Avatar.png" alt="avatar" class="headingImg"></a>
        <h1 class="headingText">Games!</h1>
    <div class="nav">
      <a class="navBtn" href="../Labs/labs.html">Labs</a>
      <a class="navBtn" href="../Projects/projects.html">Projects</a>
      <a class="navBtn" href="../../index.html">Home</a>
    </div>
  </div>
<br>
  <div class="container">
    
    <div class="centerPrj">
      <div id="game1">
        <iframe style="border: 0px;" id="I-game1" src="https://towafh.github.io/Final-Project-Ghost-School-TowafH/"></iframe>
        <h1><a href="https://towafh.github.io/Final-Project-Ghost-School-TowafH/" target="_blank">Ghost School</a></h1>
      </div>
      
      <div id="game2">
        <iframe id="I-game2" style="border: 0px;" src="https://studio.code.org/projects/applab/6LAYdSjIikg-7PF6rcPiISSGIDCN584KRap87kMTH-Q/embed"></iframe>
        <h1><a href="https://studio.code.org/projects/applab/6LAYdSjIikg-7PF6rcPiISSGIDCN584KRap87kMTH-Q" target="_blank">Scuba Heritage</a></h1>
      </div>

      <div id="game3">
        <iframe id="I-game3" style="border: 0px;" src="https://studio.code.org/projects/applab/RBh72PMIt0i6dTuCjm7QwBtclndMbi7VjCYtvKAEap0/embed"></iframe>
        <h1><a href="https://studio.code.org/projects/applab/RBh72PMIt0i6dTuCjm7QwBtclndMbi7VjCYtvKAEap0" target="_blank">Recycle House</a></h1>
      </div>
      
    </div>
  </div>
</body>

</html>