<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Labs</title>
  <link rel="icon" type="text/png" href="../../Images/Favicon2.png">
  <link href="labs.css" rel="stylesheet" type="text/css" />
  <script src="../../script.js" defer></script>

  <style>
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>

</head>

  <body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
    <div id="loader"></div>
  <div class="banner">
    <a href="https://github.com/TowafH/Sophomore-Portoflio" target="_blank"><img src="../../Images/Avatar.png" alt="avatar" class="headingImg"></a>
        <h1 class="headingText">Labs!</h1>
    <div class="nav">
      <a class="navBtn" href="../Games/games.html">Games</a>
      <a class="navBtn" href="../Projects/projects.html">Projects</a>
      <a class="navBtn" href="../../index.html">Home</a>
    </div>
  </div>
<br>
  <div class="container">

  </div>
</body>

</html>